<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>komek-2020</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./public/styles/all.css" />
  </head>
  <body>
    <header
      class="navbar navbar-expand navbar-dark flex-column flex-md-row navbar-custom align-items-center"
    >
      <p class="h5">Помощь казахстанцам</p>
    </header>

    <div class="container-fluid flex-column flex-md-row">
      <div class="row">
        <div class="col-sm-6">
          <div
            class="heading-primary heading-container"
            data-toggle="collapse"
            data-target="#collapsedRecipients"
            aria-expanded="false"
            aria-controls="collapsedRecipients"
          >
            <div class="row">
              <div class="col-sm-10">
                <h3 class="h3">Кому что-то нужно</h3>
              </div>
              <div class="col-sm">
                <span class="btn">
                  <img src="public/icons/download.svg" width="24" />
                </span>
              </div>
            </div>
          </div>
          <div class="collapse" id="collapsedRecipients">
            <table class="table" id="recipients-table">
              <thead>
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">Ваше имя/ название организации</th>
                  <th scope="col">Ваш номер телефона</th>
                  <th scope="col">Ваш город</th>
                  <th scope="col">Что вам нужно?</th>
                </tr>
              </thead>
              <tbody></tbody>
            </table>
          </div>
        </div>
        <div class="col-sm-6">
          <div
            class="heading-secondary heading-container"
            data-toggle="collapse"
            data-target="#collapsedDonors"
            aria-expanded="false"
            aria-controls="collapsedDonors"
          >
            <div class="row">
              <div class="col-sm-10">
                <h3 class="h3">Кто может что-то дать</h3>
              </div>
              <div class="col-sm">
                <span class="btn">
                  <img src="public/icons/download.svg" width="24" />
                </span>
              </div>
            </div>
          </div>
          <div class="collapse" id="collapsedDonors">
            <table class="table" id="donors-table">
              <thead>
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">Ваше имя/ название организации</th>
                  <th scope="col">Ваш номер телефона</th>
                  <th scope="col">Ваш город</th>
                  <th scope="col">Что вы можете дать?</th>
                </tr>
              </thead>
              <tbody></tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

    <script src="./src/index.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
